<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile Web Page</title>

    <style>
    body{
       margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:lavenderblush;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
    }
    
    .profile-card{
        background-color: aliceblue;
        padding: 40px;
        max-width: 600px;
    }

    img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px whitesmoke;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 28px;
}

    .title{
        color:black;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .bio{
        font-size: 16px;
        color: #333;
        padding: 0 20px;
    }

    .link{
        color:darkblue;
    }
    .list{
        text-align: left
    }


    
    </style>



  </head>
  <body>
    <div class="profile-card">
    <img src="assets/LIP_19322.jpg" alt="" class="img">

  <h1>OLADAPO Temitope Deborah</h1>
  <p class="title">Front-end Web Development Student</p>
<p class="bio">
 I am an enthusiastic and fast learner interested in Front-end Web Development
</p>  
  
  <ul class="list">
    <li>
        HTML
    </li>

    <li>
        CSS
    </li>

    <li>
        Forms
    </li>
  </ul>

  <a href="https://github.com/Temitope7" class="link">Github</a>
  </div>
  </body>
</html>
